<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} | Puddle</title>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2-alpha3/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown .button {
            color: #fff;
            padding: 5px;
            font-size: 16px;
            font-family: inherit;
            border: none;
            border-radius: 8px;
            transition: 0.3s;
            cursor: pointer;
        }

        .dropdown .content {
            position: absolute;
            background-color: #f9f9f9;
            width: 100px;
            opacity: 0;
            border-radius: 8px;
            transform: 0.3s;
            margin-left: -60px;
        }

        .dropdown .content a {
            display: block;
            color: #212121;
            font-size: 16px;
            padding: 5px 5px;
            text-decoration: none;
            border-radius: 8px;
            transition: 0.3s;
        }

        .dropdown .content a:hover {
            background: #e0dddd;
        }

        .dropdown:hover .content {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>

<body>
    <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
        <a href="/" class="text-xl font-semibold">Puddle</a>

        <div class="space-x-6">

            <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-gray-500">New Item</a>
            <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500">Browse</a>
            {% if request.user.is_authenticated %}
            <a href="{% url 'conversation:inbox' %}"
                class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Inbox</a>
            <!-- <a href="{% url 'conversation:inbox' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">{{request.user}}</a> -->
            <!-- <a href="{% url 'index' %}" class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Dashboard</a> -->
            <!-- <a href="#"><h4 class="font-bold text-lg font-semibold hover:text-gray-500">{{request.user}}</h4></a> -->
            <a class="text-lg font-semibold hover:text-gray-500">{{request.user}}</a>
                <div class="dropdown" style="margin-left: -5px;">
                    <button class="button"><i class="fas fa-chevron-down" style="color: #000000;"></i></button>
                    <div class="content">
                        <a href="{% url 'database:profile' %}">Profile</a>
                        <a href="{% url 'index' %}">Dashboard</a>
                        <a href="{% url 'signout' %}">Logout</a>
                    </div>
                </div>
            
            <!-- <a href="{% url 'signout' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Logout</a> -->

            {% else %}
            <a href="{% url 'signup' %}"
                class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Sign Up</a>
            <a href="{% url 'login' %}"
                class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">Sign In</a>
            {% endif %}
        </div>
    </nav>
    <div>
        {% block content %}

        {% endblock content %}
    </div>

    <footer class="mt-6 py-6 px-6 flex justify-between bg-gray-800" style="background: rgb(0, 47,52);">
        <div class="w-2/3 pr-10">
            <h3 class="mb-5 font-semibold text-gary-200">About</h3>
            <p class="text-lg text-gray-500">All rights reserved @2023</p>
        </div>

        <div class="w-1/6">
            <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>

            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
                <li><a href="{% url 'contact' %}" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>

            </ul>
        </div>
    </footer>
</body>

</html>